<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main_box">
    <div class="profile">
      <img src="./assets/images/img.jpg" alt="" class="img">
      <h1>SOORYADEV.B</h1>
      <h3>India,Kerala</h3>
    </div>
    <div class="menu">
      <h3>"Full stack developer and Designer"</h3>
      <div class="list">
        <a href="#" class="button"><button>GitHub</button></a>
        <a href="#" class="button"><button>Frontend Mentor</button></a>
        <a href="#" class="button"><button>Linkedin</button></a>
        <a href="#" class="button"><button>Twitter</button></a>
        <a href="#" class="button"><button>Instagram</button></a>
      </div>
    </div>
  </div>
</body>
</html>
